annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CalculadoraCalculo
application.vendor=Jacin
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CalculadoraCalculo.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/CalculadoraCalculo
endorsed.classpath=
excludes=
file.reference.apfloat-1.10.0-SNAPSHOT.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\apfloat-1.10.0-SNAPSHOT.jar
file.reference.apfloat-1.10.0-SNAPSHOT.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\apfloat-1.10.0-SNAPSHOT.jar
file.reference.commons-math4-core-4.0-beta1.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\commons-math4-core-4.0-beta1.jar
file.reference.commons-math4-core-4.0-beta1.jar-2=C:\\Users\\teret\\Downloads\\commons-math4-4.0-beta1-bin-20241016T010430Z-001\\commons-math4-4.0-beta1-bin\\commons-math-4.0-beta1\\commons-math4-core-4.0-beta1.jar
file.reference.commons-math4-legacy-4.0-beta1.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\commons-math4-legacy-4.0-beta1.jar
file.reference.commons-math4-legacy-4.0-beta1.jar-2=C:\\Users\\teret\\Downloads\\commons-math4-4.0-beta1-bin-20241016T010430Z-001\\commons-math4-4.0-beta1-bin\\commons-math-4.0-beta1\\commons-math4-legacy-4.0-beta1.jar
file.reference.commons-math4-legacy-core-4.0-beta1.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\commons-math4-legacy-core-4.0-beta1.jar
file.reference.commons-math4-legacy-core-4.0-beta1.jar-1=C:\\Users\\teret\\Downloads\\commons-math4-4.0-beta1-bin-20241016T010430Z-001\\commons-math4-4.0-beta1-bin\\commons-math-4.0-beta1\\commons-math4-legacy-core-4.0-beta1.jar
file.reference.commons-math4-legacy-exception-4.0-beta1.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\commons-math4-legacy-exception-4.0-beta1.jar
file.reference.commons-math4-legacy-exception-4.0-beta1.jar-1=C:\\Users\\teret\\Downloads\\commons-math4-4.0-beta1-bin-20241016T010430Z-001\\commons-math4-4.0-beta1-bin\\commons-math-4.0-beta1\\commons-math4-legacy-exception-4.0-beta1.jar
file.reference.djep-1.0.0.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\djep-1.0.0.jar
file.reference.djep-1.0.0.jar-2=C:\\Users\\teret\\Downloads\\jep-djep-2.3.1\\jep-2.3.1\\djep-1.0.0.jar
file.reference.fastutil-8.3.0.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\fastutil-8.3.0.jar
file.reference.fastutil-8.3.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\fastutil-8.3.0.jar
file.reference.guava-32.1.3-jre.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\guava-32.1.3-jre.jar
file.reference.guava-32.1.3-jre.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\guava-32.1.3-jre.jar
file.reference.hipparchus-core-1.6.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\hipparchus-core-1.6.jar
file.reference.hipparchus-core-1.6.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\hipparchus-core-1.6.jar
file.reference.hipparchus-core-3.0.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\hipparchus-core-3.0.jar
file.reference.hipparchus-core-3.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\hipparchus-core-3.0.jar
file.reference.hipparchus-fitting-3.0.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\hipparchus-fitting-3.0.jar
file.reference.hipparchus-fitting-3.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\hipparchus-fitting-3.0.jar
file.reference.hipparchus-ode-1.6.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\hipparchus-ode-1.6.jar
file.reference.hipparchus-ode-1.6.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\hipparchus-ode-1.6.jar
file.reference.jas-2.7.200.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\jas-2.7.200.jar
file.reference.jas-2.7.200.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jas-2.7.200.jar
file.reference.javaluator-3.0.2.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\javaluator-3.0.2.jar
file.reference.javaluator-3.0.2.jar-1=C:\\Users\\teret\\Downloads\\Javaluator-v3.0.2\\javaluator-3.0.2.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\teret\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jcommon-1.0.23.jar
file.reference.jep-2.3.1.jar=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jep-2.3.1.jar
file.reference.jep-2.3.1.jar-2=C:\\Users\\teret\\Downloads\\jep-2.3.1.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\teret\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.4.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\jfreechart-1.5.4.jar
file.reference.jgrapht-core-1.4.0.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\jgrapht-core-1.4.0.jar
file.reference.jgrapht-core-1.4.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jgrapht-core-1.4.0.jar
file.reference.jgrapht-io-1.4.0.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\jgrapht-io-1.4.0.jar
file.reference.jgrapht-io-1.4.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\jgrapht-io-1.4.0.jar
file.reference.kryo-5.0.3.jar=C:\\Users\\teret\\Downloads\\kryo-5.0.3.jar
file.reference.kryo-5.0.3.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\kryo-5.0.3.jar
file.reference.log4j-api-2.5.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\log4j-api-2.5.jar
file.reference.log4j-api-2.5.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\log4j-api-2.5.jar
file.reference.log4j-core-2.5.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\log4j-core-2.5.jar
file.reference.log4j-core-2.5.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\log4j-core-2.5.jar
file.reference.logicng-1.6.2.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\logicng-1.6.2.jar
file.reference.logicng-1.6.2.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\logicng-1.6.2.jar
file.reference.logicng-j11-2.4.2.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\logicng-j11-2.4.2.jar
file.reference.logicng-j11-2.4.2.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\logicng-j11-2.4.2.jar
file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar=C:\\Users\\teret\\Downloads\\symja_java8-2020-03-18\\symja_java8-2020-03-18\\lib\\matheclipse-core-1.0.0-SNAPSHOT.jar
file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\matheclipse-core-1.0.0-SNAPSHOT.jar
file.reference.matheclipse-core-3.0.0.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\matheclipse-core-3.0.0.jar
file.reference.matheclipse-core-3.0.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\matheclipse-core-3.0.0.jar
file.reference.matheclipse-parser-3.0.0.jar=C:\\Users\\teret\\Downloads\\symja_java11-v3.0.0\\symja_java11-v3.0.0\\lib\\matheclipse-parser-3.0.0.jar
file.reference.matheclipse-parser-3.0.0.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\matheclipse-parser-3.0.0.jar
file.reference.Paguro-3.10.3.jar=C:\\Users\\teret\\Downloads\\jar_files\\Paguro-3.10.3.jar
file.reference.Paguro-3.10.3.jar-1=C:\\Users\\Carlos Maldonado\\Downloads\\jars\\jars\\Paguro-3.10.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.djep-1.0.0.jar-2}:\
    ${file.reference.javaluator-3.0.2.jar-1}:\
    ${file.reference.jep-2.3.1.jar-2}:\
    ${file.reference.commons-math4-legacy-4.0-beta1.jar-2}:\
    ${file.reference.commons-math4-legacy-exception-4.0-beta1.jar-1}:\
    ${file.reference.commons-math4-legacy-core-4.0-beta1.jar-1}:\
    ${file.reference.commons-math4-core-4.0-beta1.jar-2}:\
    ${file.reference.jas-2.7.200.jar}:\
    ${file.reference.matheclipse-parser-3.0.0.jar}:\
    ${file.reference.guava-32.1.3-jre.jar}:\
    ${file.reference.log4j-api-2.5.jar}:\
    ${file.reference.log4j-core-2.5.jar}:\
    ${file.reference.apfloat-1.10.0-SNAPSHOT.jar}:\
    ${file.reference.fastutil-8.3.0.jar}:\
    ${file.reference.jgrapht-core-1.4.0.jar}:\
    ${file.reference.Paguro-3.10.3.jar}:\
    ${file.reference.jgrapht-io-1.4.0.jar}:\
    ${file.reference.hipparchus-core-1.6.jar}:\
    ${file.reference.hipparchus-ode-1.6.jar}:\
    ${file.reference.kryo-5.0.3.jar}:\
    ${file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar}:\
    ${file.reference.matheclipse-core-3.0.0.jar}:\
    ${file.reference.logicng-1.6.2.jar}:\
    ${file.reference.logicng-j11-2.4.2.jar}:\
    ${file.reference.hipparchus-core-3.0.jar}:\
    ${file.reference.hipparchus-fitting-3.0.jar}:\
    ${file.reference.jfreechart-1.5.4.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.apfloat-1.10.0-SNAPSHOT.jar-1}:\
    ${file.reference.commons-math4-core-4.0-beta1.jar}:\
    ${file.reference.commons-math4-legacy-4.0-beta1.jar}:\
    ${file.reference.commons-math4-legacy-core-4.0-beta1.jar}:\
    ${file.reference.commons-math4-legacy-exception-4.0-beta1.jar}:\
    ${file.reference.djep-1.0.0.jar}:\
    ${file.reference.fastutil-8.3.0.jar-1}:\
    ${file.reference.guava-32.1.3-jre.jar-1}:\
    ${file.reference.hipparchus-core-1.6.jar-1}:\
    ${file.reference.hipparchus-core-3.0.jar-1}:\
    ${file.reference.hipparchus-fitting-3.0.jar-1}:\
    ${file.reference.hipparchus-ode-1.6.jar-1}:\
    ${file.reference.jas-2.7.200.jar-1}:\
    ${file.reference.javaluator-3.0.2.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jep-2.3.1.jar}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jgrapht-core-1.4.0.jar-1}:\
    ${file.reference.jgrapht-io-1.4.0.jar-1}:\
    ${file.reference.kryo-5.0.3.jar-1}:\
    ${file.reference.log4j-api-2.5.jar-1}:\
    ${file.reference.log4j-core-2.5.jar-1}:\
    ${file.reference.logicng-1.6.2.jar-1}:\
    ${file.reference.logicng-j11-2.4.2.jar-1}:\
    ${file.reference.matheclipse-core-1.0.0-SNAPSHOT.jar-1}:\
    ${file.reference.matheclipse-core-3.0.0.jar-1}:\
    ${file.reference.matheclipse-parser-3.0.0.jar-1}:\
    ${file.reference.Paguro-3.10.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=CalculadoraCalculo
main.class=calculadoracalculo.CalculadoraCalculo
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
